MONGODB_URL=mongodb://localhost:27017/nestjs_email_subscription
PORT=4000

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=email-subscribers

GRPC_CONNECTION_URL=localhost:5000
